http {
   
    upstream all {
        server 172.31.0.37:80;
        server 172.31.0.151:80;
        server 172.31.0.149:80;
    }
# Fiz quase um fork, pois demorei muito para conseguir conectar as máquinas, e o tempo do bootcamp está quase acabando
    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
